
# Define Smoke Test or Regression suite
DRAW_SMOKE_EXECUTE=false
DRAW_REGRESSION_EXECUTE=true

# Does it require new player account or not.
DRAW_FLAG_NEWPLAYER=false

# Does the scripts to run with CMD Simulator
DRAW_MOCK=false

# what priority and risk test cases should be executed.
PRIORITY=high
RISK=medium

# Think time for the scripts 
THINK_TIME=3000

#The configurations related to the PlayCommand that you can use if env is integrated with all the interfaced products.
CMD_PROTOCOL=https://
CMD_URL=cmdsecgateway-rnd-lot-cmd-d2-northeurope.igtilotterycmdtest.com


#The configurations related to the ESA
ESA_PROTOCOL=https://
ESA_URL=rnd-draw-d1.igtilotteryedrawtest.com
PDBROKER_PROTOCOL=http://
PDBROKER_PORT=80
PDBROKERVIP_URL=10.17.37.230
CONTROL_PROTOCOL=https://
CONTROL_URL=control-rnd-lot-cmd-d1-eastus.igtilotterycmdtest.com

AWC_RANDOM_URL=ric-q1.i1.awc.lotteryservices.net
AWC_PROTOCOL=https://
AWC_API_KEY=1cHMgXHfdMZCsrsm3Q4pVJs7gBCmjv0eV

#The configurations related to the DB's
DB_HOST=10.17.37.234
DB_PORT=50000

#Features to execute
WAGERS=1
SUBSCRIPTION=1
HOTANDCOLD=1
ADDONS=1
EASYMATCH=1
PACKAGEPLAY=1
GROUPPLAY=1
VOUCHERS=1
SHOPPINGCART=1
REPLAYWAGER=1
FAVORITE=1
TRIGGERS=1
SYSTEMWAGERS=1
ARTE=0
SECONDCHANCE=0
VIRTUALCARDS=0
ACL=1
CONTROL=1

#Number of time Boards to execute
DG_WAGER_COUNT=1


# Authentication Flows
oAuth_LOGIN=/api/v1/oauth/login
oAUTH_LOGOUT=/api/v1/oauth/self/tokens
oAUTH_TOKEN=/api/v1/oauth/self/tokens
GK_AUTH_LOGIN=/gk/controller/AuthenticationServlet
GK_AUTH_LOGOUT=/gk/controller/LogoutServlet

# History Flows
LOTTERY_HISTORY_7DAYS=/api/v1/players/self/transactions/lottery?
WAGER_HISTORY=/api/v1/players/self/transactions/lottery?
LOTTERY_HISTORY_30DAYS=/api/v1/players/self/transactions/lottery?
SUBSCRIPTION_HISTORY_30DAYS=/api/v2/draw-games/subscriptions/page/?
ACTIVITY_GAME_HISTORY_30DAYS=/api/v1/players/self/game-sessions/?

# Wager Flows
QUICK_PICK=/api/v1/random/quickpicks
ACCOUNT_UID=/api/v1/gaming-system/uid
FINAL_WAGER=/api/v1/draw-games/wagers
FINAL_WAGER_CONFIRMATION=/api/v2/players/self/wager-confirmation
FINAL_WAGER_GAMERULES=/api/v2/draw-games/draws/?

# Message and Notification Flows
NOTIFICATION_PREFERENCES=/api/v2/players/self/notifications-preferences
ACCOUNT_NOTIFICATION=/api/v2/players/self/notifications?

# Virtual Card Flows
VIRTUAL_CARD=/api/v2/players/self/cards
CLUB_VIRTUAL_CARD=/api/v1/players/self/club-card-print-requests

# eWallet Flows
CMD_EWL_PATH=/ewl/OperationsAccountManagerFacadeBean

# Cart Flows
GET_CART_ID=/api/v1/carts?
POST_CARD_ID=/api/v1/carts
DELETE_CART_ID=/api/v1/carts/
CART_VALIDATE=/api/v1/carts/validate
CART_CHECKOUT=/api/v1/carts/checkout

# Favorite Flows
FAVORITE_WAGERS=/api/v2/draw-games/favorite-wagers/wagers/
FAVORITE_WAGERS_GROUP=/api/v2/draw-games/favorite-wagers/groups/

# Subscription Wager Flows
SUBSCRIPTION_WAGER=/api/v2/draw-games/subscriptions/

# Group Wager Flows
FETCH_GROUP=/api/v2/groups?
POST_GROUP=/api/v2/groups
GROUP_INVITE=/api/v2/groups/invitation/invite

# Player Profile Flows
DG_LIST_GAMES=/api/v1/draw-games/games
PLAYER_SELF=/api/v1/players/self
PERSONAL_INFO=/api/v2/players/self/personal-info
POLAYER_PROFILE=/api/v1/players/self/profile
ACCOUNT_DETAILS=/api/v2/players/self/account

# Terminal Flows
TERMINAL_CARDS=/api/v2/players/self/cards
FINANCIAL_TRANSACTIONS=/api/v1/players/self/wallet/financial-transactions/?
POST_DRAW_GAMES_WAGER=/api/v2/draw-games/wager
GET_ARTE_FAVORITE_WAGERS=/arte-adapter/api/v2/drawGames/favorites/wagers
# Registration Flows
REGISTRATION_PLAYERS=/api/v2/players

# Stepdown Flows
STEPDOWN_INTERNAL=/stepdown/api/internal/v1/stepdowns

# Hot & Cold Flows
HOT_COLD_STATISTICS=/api/v1/draw-games/statistics/?

# Package Flows
PACKAGE_CART_MERGE=/api/v1/carts/merge
PACKAGE_CART_VALIDATE=/api/v1/carts/validate
PACKAGE_CART_CHECKOUT=/api/v1/carts/checkout

# Replay Wagers Flow
GET_DRAW_GAMES_WAGERS=/api/v2/draw-games/wagers/?

# LNB Flows
GET_LOCATION=/api/v2/locations
GET_LOCATION_TYPE=/api/v2/locations/?

# Voucher Flows
GET_VOUCHER_GAMES=/api/v1/draw-games/vouchers/games
POST_VOUCHER_GAMES=/api/v1/draw-games/vouchers
GET_FIXED_GAME_VOUCHER=/api/v1/draw-games/vouchers?

# Trigger Flows
GET_TRIGGERS=/api/v1/triggers?
POST_TRIGGERS=/api/v1/triggers

# Second Chance flow
GET_ALL_ONLINE_GAMES_SUBMISSION=/subcap/api/v1/players/self/submissions
GET_WEBCODE_ONLINE_GAMES=/subcap/api/v2/players/self/submissions
GET_DRAW_BUNDLES=/second-chance/v1/second-chance/draw-bundles
GET_MYACTIVITY_SUBMISSION=/second-chance/v1/second-chance/players/self/submissions?
GET_REWARDS=/api/v1/second-chance/draws?
GET_PLAY_IT_AGAIN=/api/v1/second-chance/games?
POST_LOYALTY_SUBMISSION=/api/v1/second-chance/players/self/submissions/buy

#Control admin panel flow
CONTROL_USERNAME=1
CONTROL_PASSWORD=1
CONTROL_LOGIN=/gov/api/rest/v1/users/jwt-login
CONTROL_TOKEN=/gov/api/rest/v2/token?requestedPageURL=
BAM_TOKEN=/draw-admin-backend/api/v1/bamToken
GET_GAME_HISTORY=/draw-admin-backend/api/v1/admin/transactions/lottery
GET_SUBSCRIPTIONS=/draw-admin-backend/api/v1/admin/gaming/subscription
GET_SUBMISSIONS=/draw-admin-backend/api/v1/admin/players/submissions?
GET_PURCHASE_TRIGGERS=/draw-admin-backend/api/v1/admin/triggers/player/
GET_ADMIN_PLAYERS_PART=/draw-admin-backend/api/v1/admin/players/
GET_ORDER_HSITORY=/orderHistory
GET_CART=/cart
GET_FAVORITE_WAGERS=/draw-games/favorite-wagers/wagers/
GET_FAVORITE_GROUPS=/draw-games/favorite-wagers/groups/
GET_PLAYER_GROUPS=/groups

### primary and secondary values for HT, LT and Non winners#

## Powerball ##
PB_HT_PRI=1,2,3,4,5
PB_HT_SEC=6
PB_LT_PRI=1,2,3,11,13
PB_LT_SEC=1
PB_NW_PRI=7,10,34,43,51
PB_NW_SEC=3

## MegaMillion ##
MM_HT_PRI=1,2,3,4,5
MM_HT_SEC=6
MM_LT_PRI=1,2,3,11,13
MM_LT_SEC=7
MM_NW_PRI=7,10,34,43,51
MM_NW_SEC=3

## Pick3 ###
PICK3_HT = 1,2,3
PICK3_LT = 1,2
PICK3_NW = 5,6,7

## All Or Nothing ###
AON_HT = 1,2,3,4,5,6,7,8,9,10,11,12
AON_LT = 1,2,3,4,5,6,7,8,9,10,16,17
AON_NW = 1,2,3,4,5,6,7,18,19,20,21,22

## PICK4 ###
PICK4_HT =1,2,3,4
PICK4_LT =1,2
PICK4_NW =8,9

## EuroMillion ##
EM_HT_PRI=1,2,3,4,5
EM_HT_SEC=6,7
EM_LT_PRI=1,2,3,11,13
EM_LT_SEC=2,3
EM_NW_PRI=6,7,8,11,12
EM_NW_SEC=2,3

## EuroJackpot ##
EJ_HT_PRI=1,2,3,4,5
EJ_HT_SEC=6,7
EJ_LT_PRI=1,2,3,11,13
EJ_LT_SEC=8,9
EJ_NW_PRI=4,5,6,7,8
EJ_NW_SEC=1,2

## LOTTO ##
LOTTO_HT_PRI=1,2,3,4,5,6
LOTTO_LT_PRI=4,5,6,8,9,11
LOTTO_NW_PRI=7,8,9,10,11,12

## KENO ##
KENO_HT_PRI=1,2,3,4,5,6,7,8,9,10
KENO_LT_PRI=1,2,3,4,5,22,23,24,25,26
KENO_NW_PRI=21,22,23,24,25,26,27,28,29,30